  <!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/app.css">
        <title>Document</title>
    </head>

    <body>
        <div class="bg-index">
            <div class="calculator">
                <div class="top-calculator">
                    <div class="screen-calculator">
                        <div class="screen-result">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="bottom-calculator">
                    <div class="segment-button-left">
                        <div class="segment-button-inner">
                            <div class="button-m delete">
                                <button>C</button>
                            </div>
                            <div class="button-m number">
                                <button>7</button>
                            </div>
                            <div class="button-m number">
                                <button>4</button>
                            </div>
                            <div class="button-m number">
                                <button>1</button>
                            </div>
                        </div>
                        <div class="segment-button-inner">
                            <div class="button-m reset">
                                <button>R</button>
                            </div>
                            <div class="button-m number">
                                <button>8</button>
                            </div>
                            <div class="button-m number">
                                <button>5</button>
                            </div>
                            <div class="button-m number">
                                <button>2</button>
                            </div>
                        </div>
                        <div class="segment-button-0">
                            <div class="button-xl number">
                                <button>0</button>
                            </div>
                        </div>
                    </div>
                    <div class="segment-button-center">
                        <div class="segment-button-inner">
                            <div class="button-m character">
                                <button>/</button>
                            </div>
                            <div class="button-m number">
                                <button>9</button>
                            </div>
                            <div class="button-m number">
                                <button>6</button>
                            </div>
                            <div class="button-m number">
                                <button>3</button>
                            </div>
                            <div class="button-m dot">
                                <button>.</button>
                            </div>
                        </div>
                    </div>
                    <div class="segment-button-right">
                        <div class="segment-button-inner">
                            <div class="button-m character">
                                <button>*</button>
                            </div>
                            <div class="button-m character">
                                <button>-</button>
                            </div>
                            <div class="button-m character">
                                <button>+</button>
                            </div>
                            <div class="button-l">
                                <button>=</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--        <div class="test">-->
<!--            <div class="inset-shadow">-->
<!--                <div class="button-inset">-->
<!--                    <div class="C">C</div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <script SRC="js/app.js"></script>
    </body>
</html>